<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#F8B719">

        <TextView
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#144187"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination/hotel name"
            android:textColor="#144187"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="fill_parent"
            android:background="@drawable/rect_text_edit"
            android:layout_height="35dp"
            android:hint="Mallorca"
            android:textColor="#5CB7FB"
            android:textColorHint="#5CB7FB"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_search_black_24dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:ems="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#E5EAEE"
                    android:padding="10dp">
                <TextView
                    android:id="@+id/ciDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check-in Date"
                    android:textColor="#6e7277"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/checkinButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.7">
                        <TextView
                            android:id="@+id/ciDOW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MONDAY"
                            android:textColor="#144187"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        <TextView
                            android:id="@+id/ciMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="June"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.2">
                    <TextView
                        android:id="@+id/ciDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29"
                        android:textColor="#144187"
                        android:textSize="32dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#E5EAEE"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/coDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check-out Date"
                        android:textColor="#6e7277"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/checkoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.7">
                        <TextView
                            android:id="@+id/coDOW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SATURDAY"
                            android:textColor="#144187"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        <TextView
                            android:id="@+id/coMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="July"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.2">
                        <TextView
                            android:id="@+id/coDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="#144187"
                            android:textSize="32dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:gravity="center"
                android:padding="15dp">
                <TextView
                    android:id="@+id/roomNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#5CB7FB"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/roomLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROOM"
                    android:textColor="#6e7277"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:gravity="center"
                android:padding="15dp">
                <TextView
                    android:id="@+id/adultsNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#5CB7FB"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/adultsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADULTS"
                    android:textColor="#6e7277"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:gravity="center"
                android:padding="15dp">
                <TextView
                    android:id="@+id/childrenNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#5CB7FB"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/childrenLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHILDREN"
                    android:textColor="#6e7277"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#2A9AFA"
            android:gravity="center">
            <TextView
                android:id="@+id/goLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's go! (720)"
                android:textColor="#FFFFFF"
                android:padding="15dp"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>